# --- Database Configuration (Local) ---
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

# --- Backend Configuration ---
PGHOST=localhost
PGPORT=5432
PGUSER=myuser
PGPASSWORD=mypassword
PGDATABASE=mydb

# --- App specific ---
NODE_ENV=development
PORT=3000
JWT_SECRET=SECRET
REDIS_URL=redis://localhost:6379
CORS_ORIGINS=http://localhost:5173,http://app.lvh.me

SUPERUSER_EMAILS=superuser@salesduo.com,admin@salesduo.com

FRONTEND_URL=http://localhost:5173

# --- SMTP Configuration ---
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=SECRET_MAIL
SMTP_PASS=SECRET_PASS
SMTP_FROM=SECRET_MAIL

# --- GCP Configuration ---
GOOGLE_CLIENT_ID=SECRET_CLIENT_ID
GOOGLE_CLIENT_SECRET=SECRET_CLIENT_SECRET